<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vendas+ (Dados)' inline='true' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dados' name='excel-direct.0xf99oo0igqa5415der7e0woo88b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/Curso Tableau/IntroTableau/Dados.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xf99oo0igqa5415der7e0woo88b' name='Vendas' table='[Vendas$]' type='table'>
            <columns gridOrigin='A1:E401:no:A1:E401:0' header='yes' outcome='6'>
              <column datatype='integer' name='VendasID' ordinal='0' />
              <column datatype='integer' name='VendedorID' ordinal='1' />
              <column datatype='integer' name='ClienteID' ordinal='2' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='Data' ordinal='3' />
              <column datatype='real' name='Total' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xf99oo0igqa5415der7e0woo88b' name='Clientes' table='[Clientes$]' type='table'>
            <columns gridOrigin='A1:E251:no:A1:E251:0' header='yes' outcome='6'>
              <column datatype='integer' name='ClienteID' ordinal='0' />
              <column datatype='string' name='Cliente' ordinal='1' />
              <column datatype='string' name='Estado' ordinal='2' />
              <column datatype='string' name='Genero' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xf99oo0igqa5415der7e0woo88b' name='ItensVendas' table='[ItensVendas$]' type='table'>
            <columns gridOrigin='A1:G941:no:A1:G941:0' header='yes' outcome='2'>
              <column datatype='integer' name='ProdutoID' ordinal='0' />
              <column datatype='integer' name='VendasID' ordinal='1' />
              <column datatype='integer' name='Quantidade' ordinal='2' />
              <column datatype='real' name='ValorUnitario' ordinal='3' />
              <column datatype='real' name='ValorTotal' ordinal='4' />
              <column datatype='real' name='Desconto' ordinal='5' />
              <column datatype='real' name='TotalComDesconto' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xf99oo0igqa5415der7e0woo88b' name='Produtos' table='[Produtos$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProdutoID' ordinal='0' />
              <column datatype='string' name='Produto' ordinal='1' />
              <column datatype='integer' name='Preco' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xf99oo0igqa5415der7e0woo88b' name='Vendedores' table='[Vendedores$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='integer' name='VendedorID' ordinal='0' />
              <column datatype='string' name='Vendedor' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendasID]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendedorID]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClienteID]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Vendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClienteID (Clientes)]</local-name>
            <parent-name>[Clientes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente]</local-name>
            <parent-name>[Clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genero]</local-name>
            <parent-name>[Clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Clientes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdutoID]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendasID (ItensVendas)]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValorUnitario]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValorTotal]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalComDesconto]</local-name>
            <parent-name>[ItensVendas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdutoID (Produtos)]</local-name>
            <parent-name>[Produtos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produto]</local-name>
            <parent-name>[Produtos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preco]</local-name>
            <parent-name>[Produtos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VendedorID (Vendedores)]</local-name>
            <parent-name>[Vendedores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendedor]</local-name>
            <parent-name>[Vendedores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercDesc' datatype='real' name='[Calculation_1349109600716660736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ValorTotal] - [TotalComDesconto])/ [ValorTotal]*100' />
      </column>
      <column datatype='integer' name='[ClienteID (Clientes)]' role='dimension' type='ordinal' />
      <column caption='Cliente ID' datatype='integer' name='[ClienteID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[ProdutoID (Produtos)]' role='dimension' type='ordinal' />
      <column caption='Produto ID' datatype='integer' name='[ProdutoID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total (compartimento)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Total]' peg='0' size='1345' />
      </column>
      <column caption='Total Com Desconto' datatype='real' name='[TotalComDesconto]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column caption='Valor Total' datatype='real' name='[ValorTotal]' role='measure' type='quantitative' />
      <column caption='Valor Unitario' datatype='real' name='[ValorUnitario]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VendasID (ItensVendas)]' role='dimension' type='ordinal' />
      <column caption='Vendas ID' datatype='integer' name='[VendasID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[VendedorID (Vendedores)]' role='dimension' type='ordinal' />
      <column caption='Vendedor ID' datatype='integer' name='[VendedorID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clientes' datatype='table' name='[__tableau_internal_object_id__].[Clientes_A0A4954C3B4F4E599284C449B4119CC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ItensVendas' datatype='table' name='[__tableau_internal_object_id__].[ItensVendas_17CC2EF57DDD445DB3514139CB7F2AC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Produtos' datatype='table' name='[__tableau_internal_object_id__].[Produtos_9320B45169AE4DE6B5758DEABE60EFB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendas' datatype='table' name='[__tableau_internal_object_id__].[Vendas_9369C273D7D240048B3375FE0A795F1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendedores' datatype='table' name='[__tableau_internal_object_id__].[Vendedores_2B449170E78149A5B1AE6754B1C52452]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribuição_Vendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk83nx0lub5bx1djv4pl1sayg1u'>
            <column datatype='integer' name='[Total (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Total]' peg='0' size='1345' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total (compartimento)]' derivation='None' name='[none:Total (compartimento):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[cnt:Total:qk]</rows>
        <cols>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Total (compartimento):qk]</cols>
        <show-full-range>
          <column>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[Total (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gênero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk83nx0lub5bx1djv4pl1sayg1u'>
            <column datatype='string' name='[Genero]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Genero]' derivation='None' name='[none:Genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Genero:nk]' />
              <size column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' />
              <text column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Genero:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Intervalo_tempo_animado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk83nx0lub5bx1djv4pl1sayg1u'>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vendedor]' derivation='None' name='[none:Vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Vendedor:nk]</rows>
        <cols>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]</cols>
        <pages>
          <column>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[mn:Data:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Maiores_Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk83nx0lub5bx1djv4pl1sayg1u'>
            <column datatype='string' name='[Cliente]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Cliente]' derivation='None' name='[none:Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Cliente:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Cliente:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Cliente:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Cliente:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Cliente:nk]</rows>
        <cols>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Piores_Vendedores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk83nx0lub5bx1djv4pl1sayg1u'>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Vendedor]' derivation='None' name='[none:Vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Vendedor:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vendedor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Vendedor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Vendedor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Vendedor:nk]</rows>
        <cols>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk83nx0lub5bx1djv4pl1sayg1u'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]</rows>
        <cols>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela_Vendas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk83nx0lub5bx1djv4pl1sayg1u'>
            <column datatype='string' name='[Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Cliente]' derivation='None' name='[none:Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Produto]' derivation='None' name='[none:Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendedor]' derivation='None' name='[none:Vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Vendedor:nk] / [federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Produto:nk])</rows>
        <cols>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Cliente:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap_Produtos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk83nx0lub5bx1djv4pl1sayg1u'>
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total (compartimento)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Total]' peg='0' size='1345' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Produto]' derivation='None' name='[none:Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total (compartimento)]' derivation='None' name='[none:Total (compartimento):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' />
              <color column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' />
              <text column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Produto:nk]' />
              <text column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Total (compartimento):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendas&gt;20k'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk83nx0lub5bx1djv4pl1sayg1u'>
            <column datatype='string' name='[Cliente]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cliente]' derivation='None' name='[none:Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Quarter' name='[qr:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Year' name='[yr:Data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Total:qk]' included-values='in-range'>
            <min>20000.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Cliente:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[yr:Data:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Cliente:nk]</rows>
        <cols>([federated.0qk83nx0lub5bx1djv4pl1sayg1u].[yr:Data:ok] / ([federated.0qk83nx0lub5bx1djv4pl1sayg1u].[qr:Data:ok] / [federated.0qk83nx0lub5bx1djv4pl1sayg1u].[mn:Data:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas_Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qk83nx0lub5bx1djv4pl1sayg1u'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Estado:nk]' />
              <text column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' />
              <lod column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Estado:nk]' />
              <size column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[Latitude (generated)]</rows>
        <cols>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas_Produtos_Vendedor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas+ (Dados)' name='federated.0qk83nx0lub5bx1djv4pl1sayg1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk83nx0lub5bx1djv4pl1sayg1u'>
            <column datatype='string' name='[Produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendedor]' role='dimension' type='nominal' />
            <column-instance column='[Produto]' derivation='None' name='[none:Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendedor]' derivation='None' name='[none:Vendedor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Produto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[sum:Total:qk]</rows>
        <cols>[federated.0qk83nx0lub5bx1djv4pl1sayg1u].[none:Vendedor:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='120' h='12448' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='81535' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17635'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Vendas pelo país' captured-sheet='Vendas_Estado' id='2'>
                    <capturedDeltas>
                      <worksheet name='Vendas_Estado'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Maiores Clientes' captured-sheet='Maiores_Clientes' id='3' />
                  <story-point caption='Status dos clientes' captured-sheet='Status' id='4' />
                  <story-point caption='Vendas pelo tempo' captured-sheet='Intervalo_tempo_animado' id='5'>
                    <capturedDeltas>
                      <worksheet name='Intervalo_tempo_animado'>
                        <current-page>
                          <multibucket>
                            <bucket>1</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Melhoria-&#10;Vendedores baixo rendimento' captured-sheet='Piores_Vendedores' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='52213' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='52213' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='52213' id='8' param='horz' type-v2='layout-flow' w='66105' x='33309' y='1042'>
                    <zone h='52213' id='11' name='Maiores_Clientes' w='66105' x='33309' y='1042'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='52213' id='12' name='Status' w='18448' x='586' y='1042'>
                  </zone>
                  <zone h='52213' id='17' name='Gênero' w='14275' x='19034' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='45703' id='13' name='Vendas&gt;20k' w='98828' x='586' y='53255'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
